<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="primeirosSocorros_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="156" height="60" alignment="left" id="1lk-dA-puL">
                            <items>
                                <button width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="RCP" id="8oj-oB-TTS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="dj9-AU-2KX" kind="push" id="Qz6-aU-gcZ"/>
                                    </connections>
                                </button>
                                <group width="85" height="65" alignment="right" verticalAlignment="center" id="mZ4-kA-EZe">
                                    <items>
                                        <button width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="Convulsão" id="Jc8-He-elv">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="vHd-EW-Jhl" kind="push" id="pxb-0d-LQc"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="17" alignment="left" id="kRN-Uo-s3J">
                            <items>
                                <label width="67" alignment="center" verticalAlignment="center" text="RCP" textAlignment="center" id="aTo-gh-KXM">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <label width="75" alignment="center" verticalAlignment="center" text="Convulsão" textAlignment="center" id="tvd-fn-EBR">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="62" alignment="left" id="QLi-j5-630">
                            <items>
                                <button width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="Casos" id="9cY-7C-FEi">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="TJk-IB-6xa" kind="push" id="vVz-zG-T3x"/>
                                    </connections>
                                </button>
                                <group width="85" height="85" alignment="right" id="eAn-ab-Zdt">
                                    <items>
                                        <button width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="Ligar" id="Aif-26-wMF">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="ShowLigar" destination="AgC-eL-Hgc" id="Fuy-ck-3U4"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="jij-Ce-XUy">
                            <items>
                                <group width="84" height="15" alignment="left" id="Hyl-rS-jn8">
                                    <items>
                                        <label width="70" alignment="center" verticalAlignment="center" text="Casos" textAlignment="center" id="hzh-We-Im4">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                    </items>
                                </group>
                                <label width="51" alignment="center" verticalAlignment="center" text="Ligar" textAlignment="center" id="5HG-yd-DQk">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="352.20512820512823" y="300.33333333333337"/>
        </scene>
        <!--Cronometro Interface-->
        <scene sceneID="OTR-xC-a4o">
            <objects>
                <controller id="vHd-EW-Jhl" customClass="CronometroInterface" customModule="primeirosSocorros_WatchKit_Extension">
                    <items>
                        <label width="156" height="85" alignment="left" text="00:00:00" textAlignment="center" id="AHm-dm-Czr">
                            <fontDescription key="font" type="system" pointSize="27"/>
                        </label>
                        <button width="140" alignment="center" backgroundImage="BotaoIniciarCronometro" id="1Bd-z6-9vb">
                            <color key="backgroundColor" red="0.011457479558885098" green="0.26159709692001343" blue="0.028434582054615021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ShowIniciar" destination="vHd-EW-Jhl" id="1MO-BK-5cG"/>
                            </connections>
                        </button>
                        <button width="140" alignment="center" backgroundImage="BotaoZerar" id="SXb-5Q-tyT">
                            <color key="backgroundColor" red="0.13330173492431641" green="0.13327047228813171" blue="0.13739228248596191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="ShowZerar" destination="vHd-EW-Jhl" id="bUb-sn-Yxl"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="acaobu" destination="1Bd-z6-9vb" id="cAU-a1-OCX"/>
                        <outlet property="cronometroText" destination="AHm-dm-Czr" id="kXG-6q-O2H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="667" y="675"/>
        </scene>
        <!--Casos Interface-->
        <scene sceneID="okp-pV-G5S">
            <objects>
                <controller id="TJk-IB-6xa" customClass="CasosInterface" customModule="primeirosSocorros_WatchKit_Extension">
                    <items>
                        <group width="1" height="173" alignment="left" backgroundImage="FundoCoracao" id="dLa-53-wUq">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Aguardando Informação" numberOfLines="2" id="0Z1-PX-aLX"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labellll" destination="0Z1-PX-aLX" id="BAW-iq-dfg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="666.92307692307702" y="346.53846153846155"/>
        </scene>
        <!--Rcp Interface-->
        <scene sceneID="mDL-MX-gp6">
            <objects>
                <controller id="dj9-AU-2KX" customClass="RcpInterface" customModule="primeirosSocorros_WatchKit_Extension">
                    <items>
                        <group width="1" height="128" alignment="left" id="bA9-vc-jxR">
                            <items>
                                <imageView width="75" height="68" alignment="center" verticalAlignment="center" image="Coracao" id="Sb8-fQ-Vpf"/>
                            </items>
                        </group>
                        <button width="140" alignment="center" backgroundImage="BotaoIniciar" id="xLh-9c-lQs">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.0" green="0.99829941990000004" blue="0.1232127205" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="iniciar_action" destination="dj9-AU-2KX" id="owG-wE-uVI"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Iniciar_out" destination="xLh-9c-lQs" id="jQY-at-kH3"/>
                        <outlet property="heart" destination="Sb8-fQ-Vpf" id="nwe-uX-PLz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="667" y="39"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="176" y="966"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="primeirosSocorros_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="427" y="966"/>
        </scene>
    </scenes>
</document>
